function analyzed = findSwitch_rel1 (matr,col, matsigma,ns,normalize)

%Date: 2019-02-18 Last Modification: 2019-03-19
%Author: M. Camponovo, D. Decastri
%
%   analyzed = findSwitch(matr,col,matSigma,ns,normalize)
%
%The program anlyzed the column 'col' of matrix 'matr' and collects switch
%events performing an anlysis on the variance of the data
%
%   matr: matrix with column data
%   col: an integer; index of column to be analyzed
%   matsigma: matrix with the value of the quantity and the correspondant
%             sigma on the coluns; the data have to be ordered form the 
%             greater to smaller one
%   ns: an integer; the number of sigma to consider the difference between
%       two adiaccent quantities a switch
%   normalize: if is true the program normalize the times (in the first 
%              column of matr with respect to the time of the first data.
%


s = size(matr,1);
z = zeros(s,1);

if normalize == true %MODIFICATO
    matr(:,1) = matr(:,1) - matr(1,1);
end

analyzed = [matr z z];

figure;
plot(matr(:,1),matr(:,col));
hold on;

       delta = diff(matr(:,col));
       rel = (delta./matr(1:end-1,col));
       
event_happening = 0;

    for i=1:s - 1 %ho aggiunto il "-1"
        [mv,sv] = sigmaSelector(matr(i,col),matsigma);
        
        if abs(rel(i)) > ns*sv/mv %o sei nel bel mezzo di un evento, o alla fine
            if event_happening == 0 %allora l'evento inizia
                event_happening = i;
                analyzed(i,end-1) = 1; %detected now
            else %devo fare dei controlli ulteriori
                if rel(i)*rel(i-1) > 0 %sono nello stesso evento
                    analyzed(i,end-1) = 0; %detected yet
                else %il primo evento finisce e ne inizia un altro
                    analyzed(i-1,end) = matr(i+1,col) - matr(event_happening,col);
                    event_happening = i;
                    analyzed(i,end-1) = 1; %detected now
                end
                
            end

            % if analyzed(i-1,end-1) ~= 0 %possono essere successe due cose: eventi distinti (spike), o no.
            %     if rel(i)*rel(i-1) > 0 %stesso evento
            %         analyzed(i,end-1) = -1; %sei nel bel mezzo di un evento
            %         analyzed(i,end-2) = 1;
            %     else %spike
            %         analyzed(i,end-1) = 1;
            %         analyzed(i-1,end) = matr(i+1,col) - matr(event_happening,col);
            %         %analyzed(i,end) = matr(i+1,col) - matr(i,col);
            %         event_happening = i; %non "chiudo" l'analisi del secondo evento
            %         plot(matr(i,1), matr(i,col), 'or'); 
            %         analyzed(i,end-2) = 2;
            %     end
            % else %sei all'inizio di un nuovo evento
            %     plot(matr(i,1), matr(i,col), 'or');               
            %     analyzed(i,end-1) = 1;
            %     event_happening = i;
            %     analyzed(i,end-2) = 3;
            % end
        else 


            if i > 1
                if event_happening ~= 0
                    analyzed(i-1,end) = matr(i,col) - matr(event_happening,col);
                    plot(matr(i,1), matr(i,col), 'or');
                    event_happening = 0;
                end
                % if analyzed(i-1,end-1) ~= 0 %indipendenetemente dal prodotto
                %     if event_happening ~= 0 %altrimenti c'è stato uno spike e ho già registrato i dati prima
                %         analyzed(event_happening,end) = matr(i+1,col)-matr(event_happening,col);
                %         event_happening = 0;
                %         analyzed(i,end-2) = 4;
                %     end
                %     plot(matr(i,1), matr(i,col), 'or');   
                % end
            end
        end
    end

%elimino transienti
analyzed(analyzed(:,end-1) == -1,:) = 0;   

hold off;            
end