function [eventi_pos, eventi_neg] = cerca_evento_termo_004(rappr_max, rappr_min,switch_resistenza, delta_t)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Date: 2023-12-06 Last modification: 2023-12-06
%Authors: Cristina Zuccali
%cerca_evento_termo_004(rappr_max, rappr_min,switch_resistenza, delta_t, times)
%   'rappr_max' = matrice con un rappresentante per evento (eventi con
%                   delta_Temp positiva)
%   'rappr_min' = matrice con un rappresentante per evento (eventi con
%                   delta_Temp negativa)
%   'switch_resistenza' = matrix of switch events
%   'delta_t' = time tollerance for resistive switching and thermal
%                   measures
%
%   'eventi_pos' = [delta_Res, delta_Temp] (delta_Temp > 0)
%   'eventi_neg' = [delta_Res, delta_Temp] (delta_Temp < 0)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    eventi_pos = zeros(0,2); %R, delta_T
    eventi_neg = zeros(0,2);
    n_delta_frame = ceil(2*delta_t*30);
    n_switc

    for i = 1 : length(switch_resistenza(:,1))
        
        %cerca eventi delta_T positivi
        if switch_resistenza(i, 1) < 0
            
            for j = 0 : n_delta_frame
                n_frame_post = i + j;
                n_frame_ante = i - j;

                if rappr_max(n_frame_post, 2) ~= 0
                    eventi_pos(end+1, 1) = switch_resistenza(i,1);
                    eventi_pos(end, 2) = rappr_max(n_frame_post, 2);
                    break

                elseif rappr_max(n_frame_ante, 2) ~= 0
                    eventi_pos(end+1, 1) = switch_resistenza(i,1);
                    eventi_pos(end, 2) = rappr_max(n_frame_ante, 2);
                    break
                end
            end


        %cerca eventi delta_T negativi
        elseif switch_resistenza(i,1) > 0
            for j = 0 : n_delta_frame
                n_frame_post = i + j;
                n_frame_ante = i - j;

                if rappr_min(n_frame_post, 2) ~= 0
                    eventi_neg(end+1, 1) = switch_resistenza(i,1);
                    eventi_neg(end, 2) = rappr_min(n_frame_post, 2);
                    break

                elseif rappr_min(n_frame_ante, 2) ~= 0
                    eventi_neg(end+1, 1) = switch_resistenza(i,1);
                    eventi_neg(end, 2) = rappr_min(n_frame_ante, 2);
                    break
                end
            end
        end
    end
end

