function compareConduction(step1, step2)

% this function compare conduction between different 

analysis_type = '_mean';

str1 = append(analysis_type,'_Ggroove_a-b_3-6');
str2 = append(analysis_type,'_Ggroove_b-c_3-8');
str3 = append(analysis_type,'_Ggroove_c-a_2-8');

cd('Tomography results');
cd(step1)

fname = pwd;
listing = dir(fname);

for k = 1:length(listing)
   
    str_complete = listing(k).name;

    find1 = strfind(str_complete,str1);
    find2 = strfind(str_complete,str2);
    find3 = strfind(str_complete,str3);

    if size(find1,1) ~= 0
        step1_Tgroove1 = load(str_complete);
        step1_Tgroove1 = step1_Tgroove1.G_Groove1;
    elseif size(find2,1) ~= 0
        step1_Tgroove2 = load(str_complete);
        step1_Tgroove2 = step1_Tgroove2.G_Groove2;
    elseif size(find3,1) ~= 0
        step1_Tgroove3 = load(str_complete);
        step1_Tgroove3 = step1_Tgroove3.G_Groove3;
    end
end

cd ..
cd(step2)

fname = pwd;
listing = dir(fname);

for k = 1:length(listing)
    
    str_complete = listing(k).name;

    find1 = strfind(str_complete,str1);
    find2 = strfind(str_complete,str2);
    find3 = strfind(str_complete,str3);

    if size(find1,1) ~= 0
        step2_Tgroove1 = load(str_complete);
        step2_Tgroove1 = step2_Tgroove1.G_Groove1;
    elseif size(find2,1) ~= 0
        step2_Tgroove2 = load(str_complete);
        step2_Tgroove2 = step2_Tgroove2.G_Groove2;
    elseif size(find3,1) ~= 0
        step2_Tgroove3 = load(str_complete);
        step2_Tgroove3 = step2_Tgroove3.G_Groove3;
    end
end

cd ..

a = figure('Position',[300 300 1700 400]);

subplot(1,3,1)
x1 = linspace(1,size(step1_Tgroove1,1),size(step1_Tgroove1,1));
plot(x1,step1_Tgroove1, 'Color','k','LineStyle','--')
hold on
plot(x1,step2_Tgroove1, 'Color','k','LineStyle','-')
legend(append('reading ',step1),append('reading ',step2));
title('conductance in a-b/3-6 groove')
ylabel('[\Omega^{-1}]')
grid on

subplot(1,3,2)
x2 = linspace(1,size(step1_Tgroove2,1),size(step1_Tgroove2,1));
plot(x2,step1_Tgroove2, 'Color','k','LineStyle','--')
hold on
plot(x2,step2_Tgroove2, 'Color','k','LineStyle','-')
title('conductance in b-c/3-8 groove')
ylabel('[\Omega^{-1}]')
legend(append('reading ',step1),append('reading ',step2));
grid on

subplot(1,3,3)
x3 = linspace(1,size(step1_Tgroove3,1),size(step1_Tgroove3,1));
plot(x3,step1_Tgroove3, 'Color','k','LineStyle','--')
hold on
plot(x3,step2_Tgroove3, 'Color','k','LineStyle','-')
title('conductance in c-a/2-8 groove')
ylabel('[\Omega^{-1}]')
legend(append('reading ',step1),append('reading ',step2));
grid on
hold off

figname = append('compareConductanceG_',analysis_type,'_steps_',step1,'-',step2,'.png');
saveas(a,figname)

cd ..


end