fold = {'f13', 'f18', '23'};


all_dat = [];

for ll = 1:3

cd(fold{ll})    

coord = load('CAF_comparison_coordinates.mat');
coord = coord.coordinates_rid;

cd termoFiles_mat\
ev=load('DD_matriceEventi.mat');
ev=ev.DD_matriceEventi;
cd ..

cd parameters\
param = load("ThermalParameters.mat");
param = param.ThermalParameters;
col = param.Columns;
rows = param.Rows;
cd ..

rows = 80;
col = 38;

dat = zeros(rows,col);

nev=0;

for ii = 1:size(ev,1)
    if max(ev{ii,3})>nev
        nev=max(ev{ii,3});
    end
    for kk = 1:size(ev{ii,2},1)
        if ev{ii,2}(kk,1)~=0
            y = ceil(ev{ii,2}(kk,1)/rows);  
            x = ev{ii,2}(kk,1) - rows*(y-1);
            dat(x,y) = dat(x,y)+1;
        end
    end
end

imagesc(dat)
cd ..

all_dat = cat(3,all_dat,dat);

end

%dat = cat(3,dat,dat);
dat = all_dat;

%hist3
figure

bh = bar3(dat(:,:,1));
set(bh,'FaceColor',[1 0 0]);

for i=1:size(bh,2)
      zz = get(bh(i),'Zdata');
      %size(zz)
      k = 1;

      % Bars are defined by 6 faces(?), adding values from data2 will
      % shift the bars upwards accordingly, I'm sure this could be made
      % better!
      for j = 0:6:(size(zz,1)-6)  
             zz(j+1:j+6,:)=zz(j+1:j+6,:)+dat(k,i,2);
             k=k+1;
      end

      % Reset Zdata in chart
      set(bh(i),'Zdata',zz);
end


hold on
bh = bar3(dat(:,:,2));
set(bh,'FaceColor',[0 0 1]);

nev