f1 = 1;
f2 = 2;

cd(append('E:\09_04_24_termoR\2024Apr09\',num2str(f1)))

check = exist("Data.mat","file");

if check ~= 0
    data1 = cell2mat(struct2cell(load("Data.mat")));
else
    plot_Keithley2606b('Data.txt',0)
    data1 = cell2mat(struct2cell(load("Data.mat")));
end

cd(append('E:\09_04_24_termoR\2024Apr09\',num2str(f2)))

check = exist("Data.mat","file");

if check ~= 0
    data2 = cell2mat(struct2cell(load("Data.mat")));
else
    plot_Keithley2606b('Data.txt',0)
    data2 = cell2mat(struct2cell(load("Data.mat")));
end

data = [data1;data2];
a = plot(data(:,1),1./data(:,4),'LineWidth',2,'FontSize', 18);

cd grafici

saveas(a,append(num2str(f1),'_',num2str(f2)))
cd ..
